// SPDX-License-Identifier: GPL-2.0-or-later
pragma solidity ^0.8.0;

import "../libraries/SafeMath.sol";
import "../libraries/AnalyticMath.sol";
import "../libraries/IntegralMath.sol";

import "hardhat/console.sol";

//=====================================================================================
// Simple Exponential Reward.
// rewards[user] += principals[user] * ( ( 1 + rewardRate ) ** blocks_passed - 1 )
//=====================================================================================

contract SimpleSharedLinearRewardN {
    // using SafeMath for uint;

    //==================== Constants ====================
    string private constant sForbidden = "Forbidden";
    string private constant sZeroAddress = "Zero address";
    string private constant sExceedsBalance = "Exceeds balance";
    address constant zero_address = 0x0000000000000000000000000000000000000000;

    uint8 public constant DECIMALS = 18;
    uint public constant INITIAL_SUPPLY = 1 ** (DECIMALS+8);
    uint public constant MAX_SUPPLY = 10000 * INITIAL_SUPPLY;

    //==================== ERC20 core data ====================
    string private constant _name = "SimpleSharedLinearRewardN";
    string private constant _symbol = "SFRWN";
    uint8 private constant _decimals = DECIMALS;
    mapping(address => mapping(address => uint)) private _allowances;
    mapping(address => uint) private principals;
    uint private totalPrincipal;

    function _safeSubtract(uint a, uint b) internal pure returns (uint delta) {
        if (a > b) {
            delta = a - b;
        } else {
            delta = 0;
        }
    }

    //========================= distrubution algoritym ======================

    // Test Stage: 
    // Share: principals[user] is used as user's share to rewards.
    // Reward: We just handle with the reward quantity numericals here, not reward itself.

    struct User {
        uint    reward;
        uint    lastBlock;
    }

    uint initBlock;
    mapping(address => User) users;

    // test users
    address owner; address alice; address bob; address carol;


    function getTotalState() external view returns (
        uint totalBalance, uint _lastNet, uint _VIRTUAL, uint blocks, uint _totalPendingReward, uint _burnDone
    ) {
        totalBalance = totalPrincipal;
        _lastNet = lastNet;
        _VIRTUAL = activity;
        blocks = block.number - initBlock;
        _totalPendingReward = totalPending();
        _burnDone = burnDone;
    }

    function getUserState(address user) external view returns (
        uint _share, uint _VIRTUAL, uint blocks, uint _userPendingReward, uint _latestBlock
    ) {
       _share = principals[user];
        _VIRTUAL = 0;
        blocks = block.number - initBlock;
        _userPendingReward = pending(user);
        _latestBlock = users[user].lastBlock;
    }


    uint public constant alpha = 10 ** 22;
    uint constant denominator = 10 ** 5;
    uint constant rate = 474;
    uint constant cycle = 10;

    uint lastNet; uint activity; uint burnDone; uint lastBlock;


    function changePrincipal(address user, uint amount, bool CreditNotDebit) internal {
        {
            lastNet -= principals[user];
            uint missingsUser = block.number - users[user].lastBlock;
            uint missingsTotal = block.number - initBlock - lastBlock;
            uint oldBalance = principals[user];
            
            lastBlock = block.number - initBlock;
        }

        uint pending = pending(user);
        if (pending > 0) {
            users[user].reward += pending;
            burnDone += pending;
        }
        users[user].lastBlock = block.number -  initBlock;

        if(CreditNotDebit) {
            principals[user] += amount;
            totalPrincipal += amount;
        } else {
            principals[user] -= amount;
            totalPrincipal -= amount;
        }

        {
            lastNet += principals[user];

            uint v;
            if (oldBalance <= principals[user]) {
                v = activity + alpha * (principals[u] - oldBalance) * missingsUser; 
            } else {
                v = activity - alpha * (oldBalance - principals[user]) * missingsUser;
            }
            activity = v * missingsTotal;
        }
    }

    function pending(address user) public view returns (uint) {
        uint blocks = block.number - initBlock - users[user].lastBlock;
        uint pending = alpha * blocks * principals[user] / totalPrincipal;
        return pending;
    }

    function totalPending() public view returns (uint) {
        uint pending = activity / lastNet;
        return pending;
    }
    

    function checkForConsistency() public view 
    returns(uint collective, uint marginal, uint abs_error, uint rel_error) {

        collective = totalPending();

        marginal += pending(owner);
        marginal += pending(alice);
        marginal += pending(bob);
        marginal += pending(carol);

        uint max;
        if (collective < marginal) {
            abs_error = marginal - collective;
            max = marginal;
            console.log("check --- marginal greater");

        } else {
            abs_error = collective - marginal;
            max = collective;
            if (collective > marginal) {
                console.log("check --- collective greater");
            } else {
                console.log("check --- balanced");
            }
        }

        if (max > 0) {
            rel_error = 1e24 * abs_error/max;
        }

    }

    //====================== Pulse internal functions ============================


    AnalyticMath analyticMath;

    constructor(address _analyticMath) {
        analyticMath = AnalyticMath(_analyticMath);

        //------------ distribution algorithm -----------
        initBlock = block.number;

        // These addresses are generated by hardhat, with ethereum charged.
        alice = 0x70997970C51812dc3A010C7d01b50e0d17dc79C8;
        bob = 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC;
        carol = 0x90F79bf6EB2c4f870365E785982E1f101E93b906;
        
        //-----------------------------------------------
        owner = msg.sender;
        _mint(owner, INITIAL_SUPPLY);
   }

//     //==================== ERC20 internal functions ====================

    function _totalNetBalance() internal view returns (uint) {
        return totalPrincipal;
    }

    function _netBalance(address account) internal view returns (uint balance) {
        return principals[account];
    }

    function _beforeTokenTransfer(address from, address to, uint amount) internal virtual {}

    function _afterTokenTransfer(address from, address to, uint amount) internal virtual {}

    function _mint(address to, uint amount) internal virtual {
        require(to != address(0), sZeroAddress);
        _beforeTokenTransfer(address(0), to, amount);
        changePrincipal(to, amount, true);
        _afterTokenTransfer(address(0), to, amount);

        // emit Transfer(address(0), to, amount);
    }

    function _burn(address from, uint amount) internal virtual {
        require(from != address(0), sZeroAddress);
        uint accountBalance = _netBalance(from);
        require(accountBalance >= amount, sExceedsBalance);
        _beforeTokenTransfer(from, address(0), amount);
        changePrincipal(from, amount, false);    // false for debit
        _afterTokenTransfer(from, address(0), amount);
        
        // emit Transfer(from, address(0), amount);
    }

    function _transfer(
        address sender,
        address recipient,
        uint amount
    ) internal virtual {
        require(sender != address(0), sZeroAddress);
        require(recipient != address(0), sZeroAddress);
        uint senderBalance = _netBalance(sender);
        require(senderBalance >= amount, sExceedsBalance);
        _beforeTokenTransfer(sender, recipient, amount);
        changePrincipal(sender, amount, false);  // false: debit
        changePrincipal(recipient, amount, true);    // true: credit
        _afterTokenTransfer(sender, recipient, amount);

        // emit Transfer(sender, recipient, amount);
    }

    function _approve(
        address _owner,
        address _spender,
        uint _amount
    ) internal virtual {
        require(_owner != address(0), sZeroAddress);
        require(_spender != address(0), sZeroAddress);
        _allowances[_owner][_spender] = _amount;

        // emit Approval(_owner, _spender, _amount);
    }

   function _increaseAllowance(address _owner, address _spender, uint addedValue) internal virtual returns (bool) {
        require(_owner != address(0), sZeroAddress);
        _approve(_owner, _spender, _allowances[_owner][_spender] + addedValue);
        return true;
    }

    function _decreaseAllowance(address _owner, address _spender, uint subtractedValue) public virtual returns (bool) {
        require(_owner != address(0), sZeroAddress);
        _approve(_owner, _spender, _allowances[_owner][_spender] - subtractedValue);
        return true;
    }


    //==================== ERC20 public funcitons ====================

    function name() public view virtual returns (string memory) {
        return _name;
    }

    function symbol() public view virtual returns (string memory) {
        return _symbol;
    }

    function decimals() public view virtual returns (uint8) {
        return _decimals;
    }

    function totalBalance() public view virtual returns (uint) {
        return _totalNetBalance();
    }

    function balance(address account) public view virtual returns (uint) {
        return _netBalance(account); // not less than its true value
    }

    function mint(address to, uint amount) public {
        require(_totalNetBalance() + amount <= MAX_SUPPLY, "Exceed Max Supply");
        _mint(to, amount);
    }

    function burn(address from, uint amount) public {
        _burn(from, amount);
    }

    function transfer(address recipient, uint amount) public virtual returns (bool) {
        _transfer(msg.sender, recipient, amount);
        return true;
    }

    function transferFrom(
        address sender,
        address recipient,
        uint amount
    ) public virtual returns (bool) {
        if (sender != msg.sender) {
            uint currentAllowance = _allowances[sender][msg.sender];
            require(currentAllowance >= amount, "Transfer exceeds allowance");
        }
        _transfer(sender, recipient, amount); // No guarentee it doesn't make a change to _allowances. Revert if it fails.

        return true;
    }

    function allowance(address _owner, address _spender) public view virtual returns (uint) {
        return _allowances[_owner][_spender];
    }

    function approve(address spender, uint amount) public virtual returns (bool) {
        _approve(msg.sender, spender, amount);
        return true;
    }

    function increaseAllowance(address spender, uint addedValue) public virtual returns (bool) {
        return _increaseAllowance(msg.sender, spender, addedValue);
    }

    function decreaseAllowance(address spender, uint subtractedValue) public virtual returns (bool) {
        return _decreaseAllowance(msg.sender, spender, subtractedValue);
    }

//     //==================== Pulse public functions ====================
}
